{
  "name": "houdunwang/hdphp",
  "description": "hdphp framework",
  "type": "project",
  "keywords": [
    "houdunwang",
    "hdphp",
    "framework"
  ],
  "homepage": "http://www.hdphp.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "向军",
      "email": "2300071698@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "houdunwang/framework": "3.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "files": [
      "system/helper.php"
    ],
    "psr-4": {
      "app\\": "app",
      "system\\": "system",
      "addons\\": "addons",
      "module\\": "module"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.org"
    }
  },
  "scripts": {
  }
}
